CAPI=2:

# ----------------------------------------------------------------------------
#          _    _           Family:    aRVern System IPs
#         / \__/ \          File:      ahb_sram_controller.core
#        /   /\   \         --------------------------------------------
#    ===/   /=========      Copyright: (c) 2026, aRVern-dev
#      /   / RV \   \       Contact:   arvernsilicon@gmail.com
#     /___/______\___\      GitHub:    https://github.com/Arvern-Silicon
#
# SPDX-License-Identifier: BSD-3-Clause
# ----------------------------------------------------------------------------
# FuseSoC manifest for external integration — see ahb_rom_controller.core
# for the usage pattern.  Native sim flow is under sim/rtl_sim/.
# ----------------------------------------------------------------------------

name: arvern:ips:ahb_sram_controller:1.0
description: AHB-Lite SRAM controller for the arvern SoC family.

filesets:
  rtl:
    file_type: verilogSource
    files:
      - rtl/verilog/ahb_sram_controller.v
    depend:
      - arvern:ips:arv_common:1.0

targets:
  default: &default
    filesets: [rtl]

  lint:
    <<: *default
    flow: lint
    flow_options: {tool: verilator}
    toplevel: ahb_sram_controller
